<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"></view.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home_page"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"

            android:drawableTop="@drawable/first_night"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_category"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/fenlei"
            android:gravity="center"
            android:text="分类" />

        <RadioButton
                android:id="@+id/rb_cart"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/gouwuche"
            android:gravity="center"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:gravity="center"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>
