<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/yu11"
        />
    <Button
        android:id="@+id/tiaoguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还剩3秒"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>
    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
       android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/tiaoguo"/>

</RelativeLayout>
