<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_back">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cate_gv_item_img"
        android:src="@mipmap/ic_launcher"

        />

    <TextView
        android:text="sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/cate_gv_item_title"/>
    <TextView
        android:text="sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/cate_gv_item_dec"
        android:textColor="#d0d0d0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cate_gv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffaad5"
          />
        <TextView
            android:id="@+id/cate_gv_item_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d0d0d0"
            />

    </LinearLayout>


    .
</LinearLayout>
