<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xiaomi_guidance_4">
    <ImageView
        android:id="@+id/navigation_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:src="@mipmap/r1" />
</RelativeLayout>
