<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/rl2">
    <ImageView
        android:id="@+id/cart_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shopping_trolley_empty"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/cart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_img"
        android:layout_centerHorizontal="true"
        android:text="购物车还是空空的哦
   快去逛逛吧"
        />
    <Button
        android:id="@+id/guangyiguang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="逛一逛"
        android:textColor="#fff"
        android:layout_below="@+id/cart_tv"
        android:background="#ff79bc"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
