<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#d0d0d0">
        <ImageView
            android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
            android:id="@+id/look_more_close"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@mipmap/icon_search_editbox_delete"
     />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView

        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20px"
        android:layout_marginLeft="10px"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/look_more_pop_img"/>
        <TextView
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/look_more_pop_price"
            android:text="sss"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_marginLeft="20px"
        android:layout_marginTop="10dp"
        android:id="@+id/buy_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买数量"/>
        <ImageView
            android:id="@+id/look_more_add"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/i4"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/look_more_cutdown"
            android:layout_toLeftOf="@+id/look_more_num"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/i1" />
        <TextView
            android:id="@+id/look_more_num"
            android:layout_toLeftOf="@+id/look_more_add"
            android:text="0"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="30dp" />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="#ff60af"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>
</LinearLayout>
